<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Rock-Paper-Scissors</title>
</head>
<body>
    <div id="container">
        <h1>Rock Paper Scissors</h1>
        <button>Rock</button>
        <button>Paper</button>
        <button>Scissors</button>
    </div>
    
</body>
    <script>
            // console.log("hello julian.");
            /* 
            Add logic for computer getting their choice
                Will use random math generator to create logic
                Math.floor(Math.random() * 3) => will give out either 0,1,2
                and correlate it with rock, paper, scissors
            */
            function getComputerChoice() {
                let num = Math.floor(Math.random() * 3);
                let pick;
                if (num === 0) {
                    pick = "rock";
                    return pick;
                } else if (num === 1){
                    pick = "paper";
                    return pick;
                } else {
                    pick = "scissors";
                    return pick;
                }
            }
            /*
            Add logic for user input to get their choice
            */
            function getHumanChoice(){
                let pick = window.prompt("What is your pick?");
                return pick;
            }
            // console.log(getHumanChoice());
            // Initializing the score keeping
            let humanScore = 0;
            let computerScore = 0;
            /*
            Add logic to play the single round
            */
            function playRound (humanChoice, computerChoice) {
                if (humanChoice === computerChoice){
                    console.log("You tie! Try again");
                    return;
                } else if (
                    humanChoice === "rock" && computerChoice === "scissors" ||
                    humanChoice === "paper" && computerChoice === "rock" ||
                    humanChoice === "scissors" && computerChoice === "paper"
                ) {
                    console.log("You won this round! Point for you.");
                    humanScore++;
                    return;
                } else {
                    console.log("You lost this round! Point for Machine.");
                    computerScore++;
                    return;
                }
            }

            const container = document.querySelector("#container");
            const content = document.createElement("div");
            content.classList.add("score");
            content.textContent = "Current Score";
            container.appendChild(content);

            const userScore = document.createElement("p");
            const machineScore = document.createElement("p");



            content.appendChild(userScore);
            content.appendChild(machineScore);
            const buttons = document.querySelectorAll("button");

            buttons.forEach(button => {
                button.addEventListener("click", () => {
                // console.log("Button clicked: ",button.textContent);
                let humanSelection = button.textContent.toLowerCase();
                // console.log(humanSelection);
                let computerSelection = getComputerChoice();
                // console.log(computerSelection)
                console.log(humanSelection, " vs ", computerSelection);
                playRound(humanSelection, computerSelection);
                console.log("Final Score: \nHuman: ",humanScore,"\nMachine: ", computerScore);

                userScore.textContent = `User: ${humanScore}`;
                machineScore.textContent = `Machine: ${computerScore}`;

                console.log(checkScore());
                
                })
            })

            function checkScore() {
                if (humanScore === 5 || computerScore === 5){
                    const winner = document.createElement("div");
                    if (humanScore === 5) {
                        winner.textContent = "You win!";
                    } else {
                        winner.textContent = "Womp Womp you lost!";
                    }
                    content.appendChild(winner);
                    buttons.forEach(button => {
                        button.disabled = true;
                    })
                } else {
                    return;
                }
            }
            // let round = 5;
            // while (round > 0) {
            //     let humanSelection = getHumanChoice().toLowerCase();
            //     let computerSelection = getComputerChoice();  
            //     playRound(humanSelection, computerSelection);
            //     round--;
            //     
            // }

        </script>
</html>